{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to write and share stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
    
  },
  "author": "Brandon Smith",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "^4.11.13"
  }
}
